body { display: flex; justify-content: center; align-items: center; min-height: 90vh; margin: 0; background-color: #000000; }
h1 { text-align: center; margin-bottom: 20px; }
label { display: block; margin-bottom: 5px; }
input[type="file"] { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
.container { width: 90%; max-width: 500px; padding: 20px; border-radius: 10px; background-color: #f5f5f5; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
.form { margin-bottom: 15px; }
.btn { display: inline-block; padding: 10px 20px; background-color: #00ffdd; color: #000000; border: none; border-radius: 4px; cursor: pointer; }
.btn:hover { background-color: #0faadd; }
